# Accept requests from localhost, your node IP, etc.
virtual.hosts.valid.hosts=localhost,127.0.0.1,192.168.1.171,example.com

# You are using HTTP (NodePort)
web.server.protocol=http
web.server.http.port=30080

# Do NOT use HTTPS settings if NodePort is HTTP
# web.server.https.port=443

# MySQL database connection settings
jdbc.default.url=jdbc:mysql://liferay-mysql:3306/liferay?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.default.username=liferay_user
jdbc.default.password=liferay
